<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maurício Garrote</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;900&family=Roboto:wght@300;400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/6af32c5ead.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="menu">
      <ul class="container">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Conteúdo</a></li>
        <li><a href="#">Contato</a></li>
        <br>
      </ul>
    </nav>
    <div>
      <h1 class="site-title">Maurício Garrote</h1>
      <h2 class="site-subtitle">Psiquiatria</h2>
      <h2 class="site-subtitle">Psicoterapia</h2>
    </div>
  </header>
  <section class="sobre container">
      <h2>Sobre</h2>

      <figure class="avatar">
        <img src="img/Mauricio.JPG"alt="Maurício Garrote">
      </figure>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis non sequi aspernatur culpa asperiores enim molestiae aut dolore dignissimos laborum libero vel, quaerat, hic voluptatum atque nulla explicabo, consequuntur labore.</p>

      <p>Eum porro aliquam odio reprehenderit aliquid necessitatibus delectus, saepe maiores, qui reiciendis, illo aspernatur modi dolores unde accusamus asperiores cupiditate iure id voluptate. Placeat tempore explicabo consequuntur distinctio eaque nesciunt.</p>

      <p>Deleniti voluptate est ipsa? Dolorem labore nisi quidem voluptatibus neque minima officia doloremque consequuntur dolores quisquam blanditiis facere voluptate qui distinctio, incidunt nam quam sunt eius culpa velit fugiat corrupti!</p>

      <p>Nam fuga aperiam dolorum, eaque dolore voluptatum quia error esse illum facere distinctio sint soluta eius incidunt officiis nobis blanditiis vitae ab mollitia. Libero consequatur dolores tempore nobis, molestias quasi! ipsum dolor, sit amet consectetur adipisicing elit. Placeat pariatur, unde deserunt libero ipsam dolores aliquam odit dolorum ratione ut molestiae expedita maxime. Voluptatum, fugiat. Consequuntur, deserunt minus! Dolores, aliquam.</p>

      <p>Nam fuga aperiam dolorum, eaque dolore voluptatum quia error esse illum facere distinctio sint soluta eius incidunt officiis nobis blanditiis vitae ab mollitia. Libero consequatur dolores tempore nobis, molestias quasi! ipsum dolor, sit amet consectetur adipisicing elit. Placeat pariatur, unde deserunt libero ipsam dolores aliquam odit dolorum ratione ut molestiae expedita maxime. Voluptatum, fugiat. Consequuntur, deserunt minus! Dolores, aliquam.</p>
      
  </section>

  <section class="conteúdo container">
    <h2>Conteúdo</h2>

    <div class="grid">
      <figure>
        <img class="img-portfolio" src="./img/alura.png" alt="Textos">
        <figcaption>Textos</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/caelum.png" alt=">Vídeos">
        <figcaption>Vídeos</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/hispters.png" alt="Web design">
        <figcaption>Web design</figcaption>
      </figure>
      <figure>
        <img class="img-portfolio" src="./img/hobby.png" alt="Handstand">
        <figcaption>Handstand</figcaption>
      </figure>
    </div>
    
  </section>

  <section class="contato container">
    <h2>Contato</h2>
    <div class="grid icons">
      <a target="_blank" href="https://www.facebook.com/mauriciosgarrote"> 
         <i class="fab fa-facebook"></i> <figcaption>Facebook</figcaption>
      </a>
      <a target="_blank" href="https://www.instagram.com/mauriciogarrote/?hl=pt-br">
        <i class="fab fa-instagram"></i> <figcaption>Instagram</figcaption>
      </a>
      <a target="_blank" href="https://linkedin.com/in/vanessametonini">
         <i class="fab fa-whatsapp"></i> <figcaption>Whatsapp</figcaption>
      </a>
      <a href="mailto:mauriciosgarrote@gmail.com">
       <i class="fas fa-envelope-square"></i> <figcaption>E-mail</figcaption>
      </a>
    </div>
  </section>



</body>

</html>